<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sgI-U4-2I2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shamaz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayersViewController" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-HR-Ahy">
                                <rect key="frame" x="20" y="266" width="374" height="36.666666666666686"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-E6-MXu">
                                        <rect key="frame" x="0.0" y="3.3333333333333144" width="213" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="7zx-fZ-tbF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qar-ZM-366">
                                        <rect key="frame" x="221" y="0.0" width="65" height="36.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="aAy-dK-g0Q"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="add">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Book"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addPlayerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QtZ-WB-ctv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-Nk-m0s">
                                        <rect key="frame" x="294" y="0.0" width="80" height="36.666666666666664"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="qpx-Z7-aBf"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Start">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Avenir-Book"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="startGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDM-QE-k2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aaS-cN-EuZ">
                                <rect key="frame" x="20" y="74" width="374" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="182" id="sFz-6F-GBc"/>
                                </constraints>
                                <string key="text">Before you start the game, you have to assign at least 2 names to the pool of players. The game chooses a random player on game start. After every experience share, a new player from the remaining player's pool gets chosen. After Game's end, you can choose to relaunch with the same but rearranged players.</string>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3P-TS-M91">
                                <rect key="frame" x="0.0" y="330.66666666666674" width="414" height="405.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlP-uS-hYy">
                                <rect key="frame" x="20" y="304.66666666666669" width="81.333333333333329" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe to delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFp-9J-0gx">
                                <rect key="frame" x="298" y="306" width="96" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N3P-TS-M91" secondAttribute="trailing" id="0Jg-52-h6F"/>
                            <constraint firstItem="TFp-9J-0gx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JlP-uS-hYy" secondAttribute="trailing" constant="97" id="3vs-uY-jUw"/>
                            <constraint firstItem="TFp-9J-0gx" firstAttribute="centerY" secondItem="JlP-uS-hYy" secondAttribute="centerY" id="5dy-ru-MlL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TFp-9J-0gx" secondAttribute="trailing" constant="20" id="9ct-U2-qUx"/>
                            <constraint firstItem="aaS-cN-EuZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="KpO-Qs-N34"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N3P-TS-M91" secondAttribute="bottom" id="PeL-ax-oq8"/>
                            <constraint firstItem="x9f-HR-Ahy" firstAttribute="top" secondItem="aaS-cN-EuZ" secondAttribute="bottom" constant="10" id="QD1-N4-vTm"/>
                            <constraint firstItem="x9f-HR-Ahy" firstAttribute="width" secondItem="aaS-cN-EuZ" secondAttribute="width" id="Uvy-Lq-pTu"/>
                            <constraint firstItem="N3P-TS-M91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ynt-Ri-flC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaS-cN-EuZ" secondAttribute="trailing" constant="20" id="Ytx-XO-CFz"/>
                            <constraint firstItem="JlP-uS-hYy" firstAttribute="top" secondItem="x9f-HR-Ahy" secondAttribute="bottom" constant="2" id="ZuX-nv-HKC"/>
                            <constraint firstItem="JlP-uS-hYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="b6M-5o-jea"/>
                            <constraint firstItem="N3P-TS-M91" firstAttribute="top" secondItem="JlP-uS-hYy" secondAttribute="bottom" constant="4" id="iBc-GE-bO5"/>
                            <constraint firstItem="x9f-HR-Ahy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pwU-fJ-DWf"/>
                            <constraint firstItem="aaS-cN-EuZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wV3-Dd-ttE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shamaz" id="kZC-Kv-Koa">
                        <barButtonItem key="backBarButtonItem" title="Abort" id="s1n-OP-f0e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPlayerButton" destination="qar-ZM-366" id="dRY-fV-JsA"/>
                        <outlet property="playerTextField" destination="9RZ-E6-MXu" id="b6L-Xs-Kxr"/>
                        <outlet property="playersTableView" destination="N3P-TS-M91" id="C82-NP-X3K"/>
                        <outlet property="startGameButton" destination="b8v-Nk-m0s" id="BQy-M9-zNG"/>
                        <segue destination="Jhb-Bx-tzN" kind="show" identifier="startGameSegue" id="gj0-KC-TrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070.625" y="132.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="szn-de-Hvd">
            <objects>
                <viewController id="Jhb-Bx-tzN" customClass="GameViewController" customModule="Shamaz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="css-o5-hH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descriptionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOC-gg-Sxj">
                                <rect key="frame" x="30" y="159" width="354" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CWL-Qj-8TB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="akT-kP-Sck">
                                <rect key="frame" x="82" y="64" width="250" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-iT-MPa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JSz-Oj-VDP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iu9-pF-Zmk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="PAST"/>
                                        <connections>
                                            <action selector="storyButtonTapped:" destination="Jhb-Bx-tzN" eventType="touchUpInside" id="Ctm-Cq-0xm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H8-BP-W8Q">
                                        <rect key="frame" x="150" y="0.0" width="100" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.59771414980000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="b1h-yT-SQg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="eja-Vl-DHY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="24"/>
                                        <state key="normal" title="FUTURE"/>
                                        <connections>
                                            <action selector="storyButtonTapped:" destination="Jhb-Bx-tzN" eventType="touchUpInside" id="Fhv-tc-Npf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7W0-Xe-61b">
                                <rect key="frame" x="87" y="309" width="240" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dBk-qo-MwQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="xay-gc-ggr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <state key="normal" title="nextButton"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Jhb-Bx-tzN" eventType="touchUpInside" id="NS8-AN-H80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cOC-gg-Sxj" firstAttribute="leading" secondItem="nri-th-jgt" secondAttribute="leading" constant="30" id="63K-e6-4zg"/>
                            <constraint firstItem="7W0-Xe-61b" firstAttribute="centerX" secondItem="css-o5-hH3" secondAttribute="centerX" id="721-mM-K0O"/>
                            <constraint firstItem="cOC-gg-Sxj" firstAttribute="top" secondItem="akT-kP-Sck" secondAttribute="bottom" constant="50" id="Fhn-1N-SAb"/>
                            <constraint firstItem="akT-kP-Sck" firstAttribute="top" secondItem="nri-th-jgt" secondAttribute="top" id="La8-3H-dmh"/>
                            <constraint firstItem="akT-kP-Sck" firstAttribute="centerX" secondItem="css-o5-hH3" secondAttribute="centerX" id="adj-F7-mrm"/>
                            <constraint firstItem="7W0-Xe-61b" firstAttribute="top" secondItem="cOC-gg-Sxj" secondAttribute="bottom" constant="50" id="dmf-Mp-fOO"/>
                            <constraint firstItem="nri-th-jgt" firstAttribute="trailing" secondItem="cOC-gg-Sxj" secondAttribute="trailing" constant="30" id="u2C-9z-1T5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nri-th-jgt"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cOC-gg-Sxj" id="MWq-qE-tFP"/>
                        <outlet property="futureButton" destination="8H8-BP-W8Q" id="co8-z5-VSM"/>
                        <outlet property="nextButton" destination="7W0-Xe-61b" id="RbV-DP-EcG"/>
                        <outlet property="pastButton" destination="2Aq-iT-MPa" id="MdA-SN-pr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSi-vZ-cZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u00-Pi-1HW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sgI-U4-2I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MNs-V0-HBh">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EiK-2o-K9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4a-Y3-7q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="132"/>
        </scene>
    </scenes>
</document>
